;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("wgpigs2" 0 7
      (bmkp-full-record #1#))
    (filename . "~/GitLab/legTools/R/legTools.R")
    (buffer-name . "legTools.R")
    (front-context-string . "@name wgpigs2\n#'")
    (rear-context-string . "an)\n#'\nNULL\n\n#' ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22014 2449 877392 862000))
    (created . #2#)
    (position . 14008))
#1=(#("sugarcaneYield3" 0 15
      (bmkp-full-record #1#))
    (filename . "~/GitLab/legTools/R/legTools.R")
    (buffer-name . "legTools.R")
    (front-context-string . "@name sugarcaneY")
    (rear-context-string . "an)\n#'\nNULL\n\n#' ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22014 2438 565160 262000))
    (created . #2#)
    (position . 11050))
#1=(#("sugarcaneYield2" 0 15
      (bmkp-full-record #1#))
    (filename . "~/GitLab/legTools/R/legTools.R")
    (buffer-name . "legTools.R")
    (front-context-string . "@name sugarcaneY")
    (rear-context-string . "y\")\n#'\nNULL\n\n#' ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22014 2428 365189 950000))
    (created . #2#)
    (position . 9217))
#1=(#("sugarcaneYield" 0 14
      (bmkp-full-record #1#))
    (filename . "~/GitLab/legTools/R/legTools.R")
    (buffer-name . "legTools.R")
    (front-context-string . "@name sugarcaneY")
    (rear-context-string . "y\")\n#'\nNULL\n\n#' ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22014 2414 357030 236000))
    (created . #2#)
    (position . 8152))
#1=(#("cassavaYield" 0 12
      (bmkp-full-record #1#))
    (filename . "~/GitLab/legTools/R/legTools.R")
    (buffer-name . "legTools.R")
    (front-context-string . "@name cassavaYie")
    (rear-context-string . "2))\n#'\nNULL\n\n#' ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22014 2401 421345 289000))
    (created . #2#)
    (position . 6963))
#1=(#("defoliation" 0 11
      (bmkp-full-record #1#))
    (filename . "~/GitLab/legTools/R/legTools.R")
    (buffer-name . "legTools.R")
    (front-context-string . "@name defoliatio")
    (rear-context-string . "l\")\n#'\nNULL\n\n#' ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22014 2388 893464 613000))
    (created . #2#)
    (position . 3566))
#1=(#("plowing" 0 7
      (bmkp-full-record #1#))
    (filename . "~/GitLab/legTools/R/legTools.R")
    (buffer-name . "legTools.R")
    (front-context-string . "@name plowing\n#'")
    (rear-context-string . "y\")\n#'\nNULL\n\n#' ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22014 2377 645195 878000))
    (created . #2#)
    (position . 2330))
#1=(#("potatoYield" 0 11
      (bmkp-full-record #1#))
    (filename . "~/GitLab/legTools/R/legTools.R")
    (buffer-name . "legTools.R")
    (front-context-string . "@name potatoYiel")
    (rear-context-string . "e\")\n#'\nNULL\n\n#' ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22014 2364 877635 749000))
    (created . #2#)
    (position . 1285))
#1=(#("wgpigs" 0 6
      (bmkp-full-record #1#))
    (filename . "~/GitLab/legTools/R/legTools.R")
    (buffer-name . "legTools.R")
    (front-context-string . "@name wgpigs\n#'\n")
    (rear-context-string . "gTools\nNULL\n\n#' ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22014 2268 166496 375000))
    (created . #2#)
    (position . 219))
#1=(#("legTools.R" 0 10
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/GitLab/legTools/R/legTools.R")
    (buffer-name . "legTools.R")
    (front-context-string . "@name legTools\nN")
    (rear-context-string . "ype package\n##' ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22014 2255 246295 352000))
    (created . #2#)
    (position . 195))
#1=(#("DESCRIPTION" 0 11
      (bmkp-full-record #1#))
    (filename . "~/GitLab/legTools/DESCRIPTION")
    (buffer-name . "DESCRIPTION")
    (front-context-string . "Imports:\n    lat")
    (rear-context-string . "   R (>= 3.2.1)\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22014 1949 31996 134000))
    (created . #2#)
    (position . 598))
#1=(#("buildPkg.R" 0 10
      (bmkp-full-record #1#))
    (filename . "~/GitLab/legTools/buildPkg.R")
    (buffer-name . "buildPkg.R")
    (front-context-string . "library(devtools")
    (rear-context-string . "\n}\n\n## Packages\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22013 63883 15658 195000)
    (created 22013 63860 548172 204000)
    (position . 207))
)
